# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs
AdventOfCode2020/Data/: Day04_invalid_passports.txt  Day12_input.txt
AdventOfCode2020/Day01/: Day01.cs
AdventOfCode2020/Day02/: Day02.cs  Password.cs
AdventOfCode2020/Day03/: Day03.cs
AdventOfCode2020/Day04/: Day04.cs  EyeColorEnum.cs  EyeColorValidator.cs  EyeColorValidatorTests.cs  HairColorValidator.cs  HairColorValidatorTests.cs  HeightValidator.cs  HeightValidatorTests.cs  Passport.cs  PassportFactory.cs  PassportIdValidator.cs  PassportIdValidatorTests.cs  PassportValidator1.cs  PassportValidator2.cs  RangeValidator.cs  RangeValidatorTests.cs  ValidationExtensions.cs
AdventOfCode2020/Day05/: BoardingPass.cs  Day05.cs  RegexExtensions.cs  StringExtensions.cs
AdventOfCode2020/Day06/: Day06.cs  Questionnaire.cs
AdventOfCode2020/Day07/: BagContent.cs  Day07.cs  Rule.cs  Rules.cs
AdventOfCode2020/Day08/: Command.cs  Day08.cs  InfiniteLoopException.cs  Program.cs
AdventOfCode2020/Day09/: Day09.cs  Xmas.cs
AdventOfCode2020/Day10/: Adapters.cs  Day10.cs
AdventOfCode2020/Day11/: Day11.cs  Seat.cs  Seats.cs
AdventOfCode2020/Day12/: CurrentPosition.cs  Day12.cs  Instruction.cs  Navigate.cs  WayPoint.cs
AdventOfCode2020/Day12/Instructions/: MoveEast.cs  MoveForward.cs  MoveNorth.cs  MoveSouth.cs  MoveWest.cs  TurnLeft.cs  TurnRight.cs
AdventOfCode2020/Day13/: Bus.cs  BusSchedule.cs  Calculate.cs  Day13.cs  Departure.cs
AdventOfCode2020/Day14/: Day14.cs  Decoder.cs  Extensions.cs
AdventOfCode2020/Day15/: Day15.cs  MemoryGame.cs
AdventOfCode2020/Day16/: Day16.cs  FieldMap.cs  Rule.cs  Ticket.cs  TicketTranslator.cs
AdventOfCode2020/Day17/: ConwayCubes.cs  Day17.cs
AdventOfCode2020/Day18/: Day18.cs  Math.cs
AdventOfCode2020/Day19/: Day19.cs  MonsterMessages.cs
